CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    #'pythonpath' : '/home/box/web',
    'args': (
        '--bind=0.0.0.0:8000',
        #'--workers=2',
        'ask.wsgi:application',
    ),
}
