CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    #'pythonpath' : '/home/box/web',
    'bind' : '0.0.0.0:8080',
    'args': (
        #'--bind=0.0.0.0:8080',
        #'--workers=2',
        'hello:app',
    ),
}
